{
  "name": "eth-amm-sim-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0 <25.0.0"
  },
  "scripts": {
    "dev": "node ./scripts/check-node.cjs && node ./node_modules/vite/bin/vite.js --host 0.0.0.0 --port 3000",
    "build": "node ./scripts/check-node.cjs && node ./node_modules/vite/bin/vite.js build && node -e \"console.log('\\n  Built. Preview: npm run preview → http://localhost:3000\\n  Hosted: https://eth-amm-sim.vercel.app → Ubuntu tunnel api-staging-eth-amm-sim.magro.dev\\n')\"",
    "preview": "node ./scripts/check-node.cjs && node ./node_modules/vite/bin/vite.js preview --host 0.0.0.0 --port 3000",
    "lint": "node ./scripts/check-node.cjs && node ./node_modules/typescript/lib/tsc.js --noEmit",
    "verify": "npm run lint && npm run build"
  },
  "dependencies": {
    "lightweight-charts": "^4.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.30.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "5.4.21"
  }
}
